<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pharmach Engineering India Pvt Ltd - Industrial Valve Manufacturers</title>
    <meta name="description" content="Leading manufacturer of industrial valves including gate valves, ball valves, and check valves. ISO certified with 20+ years of experience." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
